<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>førstenettsidekristianjohannessen</title>
    <h1 style="font-size:55px"><b>Første NettSide! Kristian Johannessen.</b></h1>
    <style>
        .anybutton {
            top: 11%;
            left: 55%;
            width: 100px;
            height: 40px;
            position: absolute;


        }
    </style>
    <style>
        .bob {
            display: flex;

        }
    </style>
    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function setRandomColor() {
            $("#colorpad").css("background-color", getRandomColor());
            $("#colorpad2").css("background-color", getRandomColor());
            $("#colorpad3").css("background-color", getRandomColor());
        }

    </script>
    <style>
        .test {
            width: 300px;
            height: 100px;

            left: 3%;

            position: relative;
        }
    </style>
    <style>
        .ex1 {
            border: 1px solid red;
            padding: 4000000px;
        }

        .ex2 {
            border: 1px solid red;
            margin: 5000px;
        }
    </style>
    <style>
        .fri {
            border-radius: 55px;
            background: url(C:\Users\genga\Desktop\getacademy visual studio\bilder\magic-cartoon1.2.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 455px;
            height: 554px;
        }
    </style>
    <style>
        .hhh {
            padding-left: 50px;
            color: red;

        }
    </style>
    <style>
        .hh2 {
            font-size: 30px;

        }
    </style>
    <style>
        .hh3 {
            font-size: 30px;

        }
    </style>
    <style>
        .hh4 {
            font-size: 30px;

        }
    </style>
    <style>
        .hh5 {
            font-size: 30px;

        }
    </style>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%
        }

        .image {
            position: absolute;
            left: 0px;
            width: 100x;
            padding: 0px;
            padding-bottom: 1400px;
        }

        .text {
            font-size: 20px;
            padding-left: 280px;
            background-color: beige;
            color: red;
            border-style: dotted;

        }
    </style>
    <script> function amyFunction() {
            var colors = ["green", "black", "yellow", "Blue", "Orange"],
                selectedColor = colors[Math.floor(Math.random() * colors.length)]
            $("body").css("background-color", selectedColor);
        }
    </script>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .centerb {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 700px;
            height: 700px;
        }

        .center2 {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 300px;
            height: 340px;
            padding-left: 90px;
            top: -200px;


        }

        .centerm {
            position: relative;
            display: inline;
            ;
            margin-left: auto;
            margin-right: auto;
            width: 1%;
            width: 170px;
            height: 45px;
            top: -300px;
            left: 745px;


        }
    </style>
</head>


<body id="colorpad">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <figure>
        <img class="fri" src="C:\Users\genga\Desktop\getacademy visual studio\bilder\magic-cartoon1.2.jpg"
            alt="Hei det er nesten Meg!">
        <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cartoon-filter bilde av meg.
        </figcaption>
    </figure>
    </br>
    <button class="test" onclick="setRandomColor()">Klikk Her for å bytte bakgrunns farge!</button>
    <h2 style="font-size:40px">Noen av mine hobbyer</h2>
    <ol class="bob">
        <li style="font-size:30px">sykkel reprasjon</li>
        <ul></ul>
        <ul></ul>
        <li style="font-size:30px">pc bygging</li>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <li style="font-size:30px">tegning på pc</li>

    </ol>
    <ol class="bob">
        <ul><img style="border:7px double #555;position: relative;left:-26%;"
                src="C:\Users\genga\Desktop\getacademy visual studio\bilder\show_image1.3.png" width="205" height="214">
        </ul>
        <ul><img style="border:7px double #555;position: relative;left:-26%;"
                src="C:\Users\genga\Desktop\getacademy visual studio\bilder\pc_builder1.png" width="205" height="214">
        </ul>
        <ul><img style="border:7px double #555;position: relative;left:-26%;"
                src="C:\Users\genga\Desktop\getacademy visual studio\bilder\vector-cartoon-funny-boy-computer-260nw-23833909.1.png"
                width="205" height="214"></ul>
    </ol>
    <h3 style="font-size:30px"><i>Eksempel på noen av mine trenings tegninger:</i></h3>
    <div class="bob">
        <section class="bob">
            <figure>
                <img style="" src="C:\Users\genga\Desktop\getacademy visual studio\bilder\19.12.2022(10).png"
                    width="450" height="550">
                <figcaption>Øvning på farge.</figcaption>
            </figure>
            <figure>
                <img style="position: relative;left:-8%;"
                    src="C:\Users\genga\Desktop\getacademy visual studio\bilder\ad1.1.png" width="450" height="550">
                <figcaption>Øvning på linje tegning.</figcaption>
            </figure>

            <figure>
                <img style="position: relative;left:-12%;"
                    src="C:\Users\genga\Desktop\getacademy visual studio\bilder\ab1.4.png" width="550" height="550">
                <figcaption>øvning på skyggeleging med farger.</figcaption>
            </figure>

        </section>
    </div>
    <div class="container">
        <div class="image">
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <div><br /></div>
            <h3 class="hhh"><strong>LORD FARQUAAD</strong></h3>
            <div class="text">

            </div>
            <img src="C:\Users\genga\Desktop\getacademy visual studio\bilder\Farquaad_portrait1.png">
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="text">

            <p><b>Lord Maximus Farquaad</b>, or simply known as Lord Farquaad is a major antagonist in the Shrek
                franchise.<br /> Serving as the main antagonist of Shrek and of Shrek 4-D.<br /> He was the tyrannical
                and
                ruthless ruler of Duloc.<br /> He is voiced by John Lithgow, and is portrayed by Christopher Sieber in
                Shrek the
                Musical.</p>

            <p><b>Appearance</b>: Lord Farquaad wears his signature outfit of mainly red and black.<br /> He wears a red
                hat
                with white top and red cape to match his red tunic with black sleeves.<br /> He also wears red gloves
                with gold
                trims,<br /> black pants, a black belt with a gold buckle around his waist,<br /> and black boots. He
                has a big
                chin, a pageboy haircut, and is quite short.<br /></p>

            <p><b>History</b>Lord Farquaad was the sole ruler of Duloc and he strives to make everything in his kingdom
                completely 'perfect.<br /> However, all fairytale creatures don't fit in with his idea of a "perfect
                world",<br /> so he evicts them all from Duloc. He would reward citizens if they turn them in to his
                Guards,<br /> who then put them into cages to be moved to another location.<br /> It is revealed that
                they were
                forcibly relocated out of Duloc and into a swamp,<br /> which unbeknownst to Farquaad, is the home of a
                local
                ogre named Shrek.<br /></p>

            <p>Back in the dungeon of his castle, Farquaad and his henchman Thelonious torture the Gingerbread Man (or
                Gingy)<br /> into revealing the location of the other fairytale creatures into which Gingy spits in
                Farquaad's
                face.<br /> The Captain of the Guards interrupts the interrogation to announce that they have found the
                Magic
                Mirror,<br /> much to Farquaad's excitement. Farquaad boasts that Duloc is the "most perfect kingdom of
                them
                all",<br /> only for the Mirror to inform him that he is not actually a king and therefore,<br /> Duloc
                isn’t an
                official kingdom. Farquaad takes this is an insult and threatens the Mirror,<br /> causing him to
                elaborate that
                Farquaad can become a king if he marries a princess.<br /></p>

            <p>In a parody of dating shows, the Mirror introduces three eligible princesses for Lord Farquaad to choose
                from:<br /> Cinderella, Snow White, and Princess Fiona. Won over by her beauty (and Thelonius's
                suggestion),<br /> Farquaad chooses Princess Fiona, who happens to be locked away in a castle guarded by
                a
                ferocious dragon.<br /> Lord Farquaad begins devising a plan to rescue his future queen<br />, and when
                the
                Mirror attempts to warn him about what happens at sunset Farquaad silences him.<br /> Having come up
                with a
                plan, Farquaad orders his captain to round up the finest Duloc Knights for a tournament.<br /></p>

            <p>The tournament is held in an arena with the citizens of Duloc watching on as Farquaad announces his
                plan:<br />
                the winner of the tournament will be sent to rescue Fiona for him and he adds that should the winner
                fail,<br />
                the next runner up with take his place and so on until one of them is successful. <br />Just as he
                announces the
                beginning of the tournament it is disrupted by Shrek and Donkey,<br /> who have come to demand that the
                fairytale creatures be removed from Shrek's swamp.<br /> Disgusted by Shrek, Farquaad declares that the
                knight
                who kills him will be named champion. Despite the knights' best efforts,<br /> they are all defeated
                with
                relative ease by both Shrek and Donkey. Farquaad's archers take aim at Shrek,<br /> but Farquaad,
                seizing a
                golden opportunity, declares Shrek the champion of the tournament.<br /> He offers a proposition to him:
                if he
                rescues Princess Fiona, Farquaad will rid Shrek's swamp of all the unwanted fairytale creatures.<br />
            </p>

            <p>Shrek and Donkey successfully rescue Fiona and the trio journey back to Duloc.<br /> At one point,
                Farquaad is
                shown to be commanding the Magic Mirror to show him an image of Fiona as he lies in bed,<br /> waiting
                for her
                to be delivered. Shrek and Fiona begin falling in love, but the day before they are set to return to
                Duloc,<br /> they have a falling out over a misunderstanding. The next morning,<br /> Shrek brings Lord
                Farquaad
                along with a host of guards to exchange Fiona for the deed to his swamp.<br /> Farquaad callously tells
                Shrek to
                take the deed and leave before he changes his mind.<br /> Farquaad proposes marriage to Fiona right
                away, who
                agrees on the condition that they have the wedding before sunset.<br /></p>

            <p>He travels with Fiona back to Duloc and eagerly prepares himself for the wedding.<br /> Fiona isn’t too
                thrilled with her new groom, though Farquaad doesn't seem to notice or even care.<br /> At the wedding,
                just as
                Farquaad and Fiona are about to kiss,<br /> Shrek bursts in to object to the marriage.<br /> Shrek
                reveals his
                to Fiona that the only reason Farquaad is marrying her is so that he could be king.<br /> Farquaad
                denies his
                true intentions and pretends to <br />be offended and then laughs when Shrek confesses his feelings for
                Fiona
                and has a servant prompt the crowd to laugh with him.<br /> However, when the sun beings to set, Fiona
                reveals
                her curse <br />(which the Magic Mirror attempted to warn Farquaad about) and transforms into an
                ogress.<br />
            </p>

            <p>Furious and disgusted over Fiona's transformation, Farquaad orders his guards to seize both of them as he
                places the crown on his head,<br /> declaring himself king. He threatens Shrek to be drawn and
                quartered, and
                for Fiona to be locked back in the tower for the rest of her days.<br /> However, as Farquaad gloats and
                declares what he’ll do as king,<br /> Shrek whistles for Dragon, who bursts through the church windows
                and
                swallows Farquaad whole which led to the people of Duloc being satisfied with and cheering the death of
                their
                selfish, tyrannical ruler.<br /></p>






        </div>

    </div>
    <script>
        function changecolor444() {
            let rand = Math.floor(Math.random() * 3);
            if (rand == 0) {
                document.getElementById('mydiv444').style.backgroundColor = 'blue';
            }
            else if (rand == 1) {
                document.getElementById('mydiv444').style.backgroundColor = 'pink';
            }
            else {
                document.getElementById('mydiv444').style.backgroundColor = 'green';
            }
        }
    </script>
    <script>
        function changecolor445() {
            let rand = Math.floor(Math.random() * 3);
            if (rand == 0) {
                document.getElementById('mydiv444').style.backgroundColor = 'blue';
            }
            else if (rand == 1) {
                document.getElementById('mydiv444').style.backgroundColor = 'pink';
            }
            else {
                document.getElementById('mydiv444').style.backgroundColor = 'green';
            }
        }
    </script>
    <div>
        <img src="C:\Users\genga\Desktop\getacademy visual studio\bilder\shreek1.png" class="center">
    </div>

    <div>
        <img style="image1" src="C:\Users\genga\Desktop\getacademy visual studio\bilder\Ey6TsfiVUAUN7AI.png"
            class="centerb" z-index="19">
    </div>
    <div>
        <img src="C:\Users\genga\Desktop\getacademy visual studio\bilder\Screenshot_121.1.png" class="center2">
    </div>




    
        <div id="mydiv444" style="position: relative; display: block; margin-left: auto; margin-right: auto; width: 50%; width: 330px; height: 110px; left: 16px; top: -909px;background-color:red;z-index: -1;
        "></div>
        

    
    
    <div>
        <div data-inline="true">
            <button class="centerm" data-inline="true" id="jjj" onclick="changecolor444()">klikk her</button>
            <button class="centerm" data-inline="true">klikk her</button>
            <button class="centerm" data-inline="true">klikk her</button>
        </div>
    </div>
    <div style="position:relative; left:835px;top:-1020px;font-size: 45px; width: 1%;">
        ◉
      </div>
      <div style="position:relative; left:1050px;top:-1090px;font-size: 45px;z-index: 19; width: 1%;">
        ◉
</body>

</html>
